{
    "schemaVersion": 1,
    "license": "Apache-2.0",
    "contact": {
        "email": "info@siphalor.de",
        "issues": "https://github.com/Siphalor/tweed-api/issues",
        "sources": "https://github.com/Siphalor/tweed-api"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "links": {
                "modmenu.discord": "https://discord.gg/6gaXmbj"
            },
            "parent": {
                "id": "tweed4",
                "name": "Tweed 4",
                "description": "Configuration focused libraries",
                "icon": "assets/tweed4_base/icon.png",
                "badges": [
                    "library"
                ]
            }
        },
        "modmenu:api": true
    },
    "mixins": [
        "tweed4_base.mixin.json"
    ],
    "entrypoints": {
        "client": [
            "de.siphalor.tweed4.client.TweedClient"
        ],
        "main": [
            "de.siphalor.tweed4.Tweed"
        ],
        "server": [
            "de.siphalor.tweed4.server.TweedServer"
        ]
    },
    "icon": "assets/tweed4_base/icon.png",
    "id": "tweed4_base",
    "authors": [
        "Siphalor"
    ],
    "version": "${version}"
}