{
    "schemaVersion": 1,
    "id": "tweed_testmod",
    "version": "${version}",
    "name": "Tweed Test",
    "description": "A Test mod for Tweed API",
    "authors": [
        "Siphalor"
    ],
    "license": "CC0-1.0",
    "environment": "*",
    "entrypoints": {
        "tweed:config": [
            "de.siphalor.tweedtest.Config"
        ]
    },
    "depends": {
        "fabricloader": ">=0.4.0"
    },
    "contact": {
        "email": "info@siphalor.de",
        "issues": "https://github.com/Siphalor/tweed-api/issues",
        "sources": "https://github.com/Siphalor/tweed-api"
    },
    "icon": "assets/tweed_testmod/icon.png",
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "links": {
                "modmenu.discord": "https://discord.gg/6gaXmbj"
            },
            "parent": {
                "id": "tweed"
            }
        },
        "modmenu:api": true
    }
}