{
	"schemaVersion": 1,
	"id": "tweedtest",
	"version": "${version}",

	"name": "Tweed Test",
	"description": "A Test mod for Tweed API",

	"authors": [
		"Siphalor"
	],

	"license": "CC0-1.0",

	"environment": "*",
	"entrypoints": {
		"tweed:config": [
			"de.siphalor.tweedtest.Config"
		]
	},
	"depends": {
		"fabricloader": ">=0.4.0"
	}
}
