{
	"schemaVersion": 1,
	"id": "${project}",
	"version": "${version}",
	"authors": [
		"Siphalor"
	],
	"contact": {
		"email": "info@siphalor.de",
		"issues": "https://github.com/Siphalor/tweed-api/issues",
		"sources": "https://github.com/Siphalor/tweed-api"
	},

	"license": "CC0-1.0",
	"icon": "assets/${project}/icon.png",

	"custom": {
		"modmenu": {
			"badges": [ "library" ],
			"links": {
				"modmenu.discord": "https://discord.gg/6gaXmbj"
			},
			"parent": {
				"id": "tweed4",
				"name": "Tweed 4",
				"description": "Configuration focused libraries",
				"icon": "assets/${project}/icon.png",
				"badges": [ "library" ]
			}
		},
		"modmenu:api": true
	}
}
